{
  "name": "video-script-generator",
  "version": "1.0.0",
  "description": "ClawHub skill: video-script-generator",
  "license": "MIT-0",
  "openclaw": {
    "type": "skill",
    "category": "content"
  }
}
